<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giulio's YouTube Playlist</title>
        <style>
            body {
                font-family: "Trebuchet MS", Tahoma, sans-serif;
                text-align: center;
                background-color: #f0f0f0;
                margin: 20px;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                background: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 24px;
                color: #333;
            }
            iframe {
                width: 100%;
                height: 450px;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .return-link {
	            position: absolute;
    	        bottom: 20px;
        	    left: 50%;
            	transform: translateX(-50%);
	            font-size: 16px;
    	        color: #000000;
        	    text-decoration: none;
	        }
    	    .return-link:hover {
        	    text-decoration: underline;
       		}
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="justify-content: center;">A Playlist of my Favourite PS1 Game OST</h1>
            <iframe 
            src="https://www.youtube.com/embed/videoseries?list=PLCE94E90FC939C8F1" 
                allowfullscreen>
            </iframe>
        </div>

        <a href="index.html" title="Return to the Den. Not much else to do here, right?" class="return-link">RETURN</a>

    </body>
</html>